<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="soccer_ball">
    <pose>0.5 0 0.03 0 0 0</pose>

    <link name="ball_link">
      <inertial>
        <mass>0.45</mass> <!-- real soccer ball mass -->
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.002</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.07</radius> <!-- size 5 soccer ball -->
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.3</mu>
              <mu2>1.3</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.6</restitution_coefficient>
          </bounce>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.07</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
